{
  "name": "jest-polly",
  "description": "@@CHANGE THIS@@",
  "author": "@@CHANGE THIS@@",
  "repository": "@@CHANGE THIS@@",
  "version": "1.0.0",
  "private": true,
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "types",
  "scripts": {
    "lint": "web-scripts lint",
    "test": "web-scripts test",
    "build": "web-scripts build",
    "commit": "web-scripts commit",
    "release": "web-scripts release"
  },
  "husky": {
    "hooks": {
      "commit-msg": "web-scripts commitmsg",
      "pre-commit": "web-scripts precommit"
    }
  },
  "devDependencies": {
    "@spotify/web-scripts": "^3.0.1",
    "@types/jest": "^24.0.23",
    "@types/node-fetch": "^2.5.3",
    "@types/pollyjs__adapter-node-http": "^2.0.0",
    "@types/pollyjs__persister-fs": "^2.0.0",
    "husky": "^3.0.9",
    "node-fetch": "^2.6.0"
  },
  "dependencies": {
    "@pollyjs/adapter-node-http": "^2.6.3",
    "@pollyjs/core": "^2.6.3",
    "@pollyjs/persister-fs": "^2.6.3",
    "@types/pollyjs__core": "^2.6.1"
  }
}
